daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        ping 30s;
        notify_method get;
        chunk_size 4096;
        ack_window 4096;

        application ${STREAM_APP} {
            live on;
            wait_video on;
            wait_key on;
            publish_notify on;
            play_restart on;
            drop_idle_publisher 4s;
            idle_streams off;
            sync 2ms;
            interleave on;
            record off;
        }
    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    server_tokens off;
    access_log /dev/stdout combined;

    server {
        listen 80;

        location = /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location = /stat.xsl {
            root /www/static;
        }
    }
}
